{
  "name": "Noor Pratap Singh",
  "short_name": "Noor Pratap Singh",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/npsdc.github.io/images/icon_hua0233a9eebba67f68c34bee7459c813e_141236_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/npsdc.github.io/images/icon_hua0233a9eebba67f68c34bee7459c813e_141236_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/npsdc.github.io/?utm_source=web_app_manifest"
}
